<html>
<head><title>Enquiry</title>

<style>
        .mainScreen{
  margin: auto;
  width: 1000px;
  height: 500px;
  position: relative;
  border: 3px solid blue;
  background-image: url('bg.png');
}
</style>
</head>
<div class="mainScreen">
<body bgcolor="lavender"><center><h2><b><u> Enquiry For Bus</u></b></h2>
<form action="enquiry" method="post">
<table>
<tr><td>From:</td><td><select name="source"><option>Calicut</option>
<option>Cochin</option>
<option>Thrissur</option><option>Banglore</option>
<option>Chennai</option><option>Mumbai</option>
<option>Coimbatore</option><option>Palakkad</option></select>
</td></tr><br>
<tr><td>To:</td><td><select name="destination"><option>Calicut</option>
<option>Cochin</option>
<option>Thrissur</option><option>Banglore</option>
<option>Chennai</option><option>Mumbai</option>
<option>Coimbatore</option><option>Palakkad</option></select>
</td></tr><br>
<tr><td>Day Of Journey</td><td><input type="date" placeholder="(dd/mm/yyyy)" name="date">

<tr><td></td><td><input type="submit" name="cl"value="Search"></td></tr>





</table>
</form>
    </div>
</body>
</html>


