<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

        <html>
<head>
<title>home</title>

    <style>
        .mainScreen{
  margin: auto;
  width: 1000px;
  height: 500px;
  position: relative;
  border: 3px solid blue;
  background-image: url('bus2.jpg');
}
h1{color:red;}
td{color:DodgerBlue;}
</style>
</head>
<div class="mainScreen">
<body><center><h1>BOOK MY BUS</h1></center>
<form action="validate" method="post">
 
<center><table>
    <tr><td>Email Id:</td><td><input type="email" name="email" required></td></tr>
    <tr><td>Password:</td><td><input type="password" name="pass" required></td></tr>
    <tr><td></td><td><br>
       
    <input type="submit" value="login"></table></center>
  <a href="registration.html"><h1 style="color:Tomat">Register now</h1></a> 
 <a href="enquiry.jsp"><h1 style="color:Tomat;">Guest Login</h1></a><br>   

</form>

</body>
</div>
</html>
    
   