<html>
<head><title>Bus Reservation System</title></head>
<body bgcolor="lavender"><center><h2><u><b>Customer Details</b></u></h2></center>
<form action="register" method="post">
<table>
<tr><td>E-Mail Id </td><td><input type="email" name="email"></td></tr>
<tr><td>Password </td><td><input type="password" name="pass"></td></tr>
<tr><td>Age </td><td><input type="number" name="age"></td></tr>

<tr><td>Address </td><td><input type="text" name="address" required></td></tr>



<tr><td></td><td><input type="submit" name="cl" value="Add Record"></td></tr>





</table>
</form>
</body>
</html>